Pegasus.Phone/Pegasus.Phone.XF/Pegasus.Phone.XF.WinPhone81/Controls/MapRenderControl.xaml

<UserControl
    x:Class="Pegasus.Phone.XF.WinPhone81.Controls.MapRenderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pegasus.Phone.XF.WinPhone81.Controls"
    xmlns:converters="using:Pegasus.Phone.XF.WinPhone81.Converters"
    xmlns:xamarinrt="using:Xamarin.Forms.Platform.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PositionToGeopointConverter x:Key="PositionToGeopointConverter" />
            <xamarinrt:ColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <maps:MapControl x:Name="Map" x:FieldModifier="public">
        <maps:MapItemsControl x:Name="MapItems" x:FieldModifier="public">
            <maps:MapItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Ellipse
                            Height="20" Width="20"
                            Fill="{Binding Color, Converter={StaticResource ColorConverter}}"
                            Stroke="White" StrokeThickness="2"
                            maps:MapControl.Location="{Binding Position, Converter={StaticResource PositionToGeopointConverter}}"
                            />
                        <TextBlock
                            Height="20"
                            Padding="23,4,0,0"
                            Text="{Binding Label}"
                            Foreground="Black"
                            VerticalAlignment="Center" TextAlignment="Center"
                            />
                    </Canvas>
                </DataTemplate>
            </maps:MapItemsControl.ItemTemplate>
        </maps:MapItemsControl>
    </maps:MapControl>
</UserControl>
