PegasusMissionWeb/NAE.FieldGateway/NAE.FieldGateway/P2Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:NAE.FieldGateway">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GatewayTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <Style x:Key="GatewayTelemetrySubStackPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="120" />
    </Style>

    <Style x:Key="GatewayFieldCaption" TargetType="TextBlock" BasedOn="{StaticResource ButtonFocusVisual}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="120" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="Cyan" />
    </Style>

    <Style x:Key="GatewayFieldUnits" TargetType="TextBlock" BasedOn="{StaticResource GatewayFieldCaption}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Cyan" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="GatewayFieldValue" TargetType="TextBlock" BasedOn="{ StaticResource GatewayFieldCaption}">
        <Setter Property="Foreground" Value="Cornsilk" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="1,5,1,1" />
    </Style>

    <Style x:Key="GatewayFieldValueSmall" TargetType="TextBlock" BasedOn="{ StaticResource GatewayFieldCaption}">
        <Setter Property="Foreground" Value="Cornsilk" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="1,5,1,1" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="TelemetryGroup" TargetType="StackPanel">
        <Setter Property="Background" Value="DarkBlue" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="10,10,10,10" />
    </Style>

</ResourceDictionary>