Pegasus.Phone/Pegasus.Phone.XF/Pegasus.Phone.XF/Views/TelemetryOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:Pegasus.Phone.XF.Converters"
  x:Class="Pegasus.Phone.XF.TelemetryOverviewView">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:DegreesToCompassPointConverter x:Key="DegreesToCompassPointConverter" />
      <converters:VerticalSpeedToVisibilityConverter x:Key="VerticalSpeedToVisibilityConverterUp" />
      <converters:VerticalSpeedToVisibilityConverter x:Key="VerticalSpeedToVisibilityConverterDown" PositiveIsInvisible="True" />
    </ResourceDictionary>
  </ContentView.Resources>
	<ContentView.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid x:Name="DetailsGrid" Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="10" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="10" />
          <RowDefinition Height="3*" />
          <RowDefinition Height="10" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--
        <Label
            Grid.Column="0" Grid.Row="0"
            Text="Live"
            TextColor="Gray"
            FontSize="Small"
            XAlign="Start"
            />

        <Label
            Grid.Column="2" Grid.Row="0"
            Text="GPS"
            TextColor="Gray"
            FontSize="Small"
            XAlign="End"
            />
            -->

        <!-- time -->
        <StackLayout
            x:Name="TimeStack"
            Grid.Row="1"
            Orientation="Vertical"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            >
          <Label
              Text="time"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.Timestamp, StringFormat='{0:HH:mm}'}"
              LineBreakMode="NoWrap"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="hh:mm"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />
        </StackLayout>

        <BoxView
            Grid.Column="1" Grid.Row="1"
            Color="#FF333333"
            WidthRequest="2"
            HorizontalOptions="Center"
            />

        <!-- air pressure -->
        <StackLayout
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="air pressure"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.AtmosphericPressure, StringFormat='{0:0.00}'}"
              LineBreakMode="NoWrap"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="mbar"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />
        </StackLayout>

        <BoxView
              Grid.ColumnSpan="3" Grid.Row="2"
              Color="#FF333333"
              HeightRequest="2"
              VerticalOptions="Center"
              />

        <!-- radiation -->
        <StackLayout
            Grid.Row="3"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="radiation"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.RadiationCps, StringFormat='{0:0}'}"
              LineBreakMode="NoWrap"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="cps"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />
        </StackLayout>

        <BoxView
            Grid.Column="1" Grid.Row="3"
            Color="#FF333333"
            WidthRequest="2"
            HorizontalOptions="Center"
            />

        <!-- temp -->
        <StackLayout
            Grid.Column="2"
            Grid.Row="3"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="temp"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.TempOutside, StringFormat='{0:0}'}"
              LineBreakMode="NoWrap"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="&#x2103;"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />
        </StackLayout>

        <BoxView
              Grid.ColumnSpan="3" Grid.Row="4"
              Color="#FF333333"
              HeightRequest="2"
              VerticalOptions="Center"
              />

        <!-- altitude -->
        <StackLayout
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="altitude"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />

          <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal">
            <Label
                x:Name="GpsAltitude"
                Text="{Binding CraftTelemetry.Data.GpsAltitude, StringFormat='{0:0,0}'}"
                LineBreakMode="NoWrap"
                FontSize="Large"
                YAlign="Center"
                TextColor="White"
                  />
            <Label
                Text="&#x2191;"
                LineBreakMode="NoWrap"
                FontSize="Large"
                TextColor="Green"
                YAlign="Center"
                IsVisible="{Binding CraftTelemetry.Data.VerticalSpeed, Converter={StaticResource VerticalSpeedToVisibilityConverterUp}}"
                  />
            <Label
                Text="&#x2193;"
                LineBreakMode="NoWrap"
                FontSize="Large"
                TextColor="Red"
                YAlign="Center"
                IsVisible="{Binding CraftTelemetry.Data.VerticalSpeed, Converter={StaticResource VerticalSpeedToVisibilityConverterDown}}"
                  />
          </StackLayout>

          <Label
              Text="meters"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />
        </StackLayout>

        <BoxView
              Grid.ColumnSpan="3" Grid.Row="6"
              Color="#FF333333"
              HeightRequest="2"
              VerticalOptions="Center"
              />

        <!-- vertical speed -->
        <StackLayout
            Grid.Row="7"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="vertical speed"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.VerticalSpeed, StringFormat='{0:0}'}"
              LineBreakMode="NoWrap"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
              YAlign="Center"
                />

          <Label
              Text="meters/sec"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />
        </StackLayout>

        <BoxView
            Grid.Column="1" Grid.Row="7"
            Color="#FF333333"
            WidthRequest="2"
            HorizontalOptions="Center"
            />

        <!-- ground speed -->
        <StackLayout
            Grid.Column="2"
            Grid.Row="7"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="ground speed"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />

          <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Orientation="Horizontal">
            <Label
                Text="{Binding CraftTelemetry.Data.GpsSpeed, StringFormat='{0:0}'}"
                LineBreakMode="NoWrap"
                FontSize="Large"
                TextColor="White"
                  />

            <Label
                Text="{Binding CraftTelemetry.Data.GpsDirection, Converter={StaticResource DegreesToCompassPointConverter}"
                LineBreakMode="NoWrap"
                FontSize="Small"
                TextColor="Gray"
                YAlign="End"
                  />
          </StackLayout>

          <Label
              Text="knots"
              LineBreakMode="NoWrap"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
              YAlign="Center"
                />
        </StackLayout>
      </Grid>

      <!--
      <Label
          Grid.Row="1"
          Text="{Binding CraftTelemetry.Data.MainDeployStatus, StringFormat='Parachute - {0}'}"
          FontSize="Medium"
          BackgroundColor="Accent"
          XAlign="Center"
          />
          -->

    <BoxView
        Grid.Row="1"
        Color="#FF333333"
        HeightRequest="2"
        VerticalOptions="Center"
        />

    </Grid>
  </ContentView.Content>
</ContentView>
