Pegasus.Phone/Pegasus.Phone.XF/Pegasus.Phone.XF/Views/TelemetryOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Pegasus.Phone.XF.TelemetryOverviewView">
	<ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0" Grid.Row="0"
                Text="Live"
                TextColor="Gray"
                FontSize="Small"
                XAlign="Start"
                />

            <Label
                Grid.Column="2" Grid.Row="0"
                Text="GPS"
                TextColor="Gray"
                FontSize="Small"
                XAlign="End"
                />
            
            <StackLayout
                Grid.Row="1"
                Orientation="Vertical"
                VerticalOptions="Center"
                >
                <Label
                    Text="time"
                    FontSize="Small"
                    TextColor="Gray"
                    XAlign="Center"
                    />

                <Label
                    Text="{Binding CraftTelemetry.TimestampInHhmm}"
                    FontSize="Large"
                    TextColor="White"
                    XAlign="Center"
                    />

                <Label
                    Text="hh:mm"
                    FontSize="Small"
                    TextColor="Gray"
                    XAlign="Center"
                    />


            </StackLayout>

            <Label
                Grid.ColumnSpan="3" Grid.Row="8"
                Text="{Binding CraftTelemetry.Data.MainDeployStatus, StringFormat='Parachute - {0}'}"
                FontSize="Medium"
                BackgroundColor="Navy"
                XAlign="Center"
                />

            <BoxView
                Grid.ColumnSpan="3" Grid.Row="2"
                Color="Gray"
                HeightRequest="2"
                VerticalOptions="Center"
                />
 
            <BoxView
                Grid.ColumnSpan="3" Grid.Row="4"
                Color="Gray"
                HeightRequest="2"
                VerticalOptions="Center"
                />
 
            <BoxView
                Grid.ColumnSpan="3" Grid.Row="6"
                Color="Gray"
                HeightRequest="2"
                VerticalOptions="Center"
                />

             <BoxView
                Grid.Column="1" Grid.Row="1"
                Color="Gray"
                WidthRequest="2"
                HorizontalOptions="Center"
                />
 
             <BoxView
                Grid.Column="1" Grid.Row="3"
                Color="Gray"
                WidthRequest="2"
                HorizontalOptions="Center"
                />
            
             <BoxView
                Grid.Column="1" Grid.Row="7"
                Color="Gray"
                WidthRequest="2"
                HorizontalOptions="Center"
                />
            

            
        </Grid>
 <!--
    <StackLayout Padding="5, 5, 5, 5"
                 Orientation="Vertical"
                 Spacing="0" >

      <Label Text="Altitude"
             FontSize="Medium"
             HorizontalOptions="Center" />

      <Label
        Text="{Binding CraftTelemetry.Data.GpsAltitude }"
             FontSize="Large"
             BackgroundColor="Teal"
             XAlign="Center" />

      <Label Text="Meters Above Sea Level"
             FontSize="Small"
             BackgroundColor="Teal"
             XAlign="Center" />

      <Label Text="{Binding CraftTelemetry.Data.GpsSpeed, StringFormat='Ascending at {0} m/s'}"
             FontSize="Small"
             BackgroundColor="Green"
             XAlign="Center" />

      <Grid Padding="5, 20, 5, 20" RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding CraftTelemetry.Data.AtmosphericPressure }"
               FontSize="Large"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center"/>

        <Label Text="mbar"
               FontSize="Small"
               Grid.Row="2" Grid.Column="0"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="{Binding CraftTelemetry.Data.TempOutside }"
               FontSize="Large"
               Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="Celsius"
               FontSize="Small"
               Grid.Row="2" Grid.Column="1"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="{Binding CraftTelemetry.Data.UVRays }"
               FontSize="Large"
               Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="Air Pressure"
               FontSize="Small"
               Grid.Row="3" Grid.Column="0"
               TextColor="White" />

        <Label Text="External Temp"
               FontSize="Small"
               Grid.Row="3" Grid.Column="1"
               TextColor="White"
               XAlign="Center" />

        <Label Text="UV Index"
               FontSize="Small"
               Grid.Row="3" Grid.Column="2"
               TextColor="White"
               XAlign="Center" />

      </Grid>

      <Label Text="{Binding CraftTelemetry.Data.MainDeployStatus, StringFormat='Parachute - {0}'}"
             FontSize="Medium"
             BackgroundColor="Navy"
             XAlign="Center" />

    </StackLayout>
    -->
	</ContentView.Content>
</ContentView>
