Pegasus.Phone/Pegasus.Phone.XF/Pegasus.Phone.XF/Views/TelemetryOverviewView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:Pegasus.Phone.XF.Converters"
  x:Class="Pegasus.Phone.XF.TelemetryOverviewView">
  <ContentView.Resources>
    <ResourceDictionary>
      <converters:DegreesToCompassPointConverter x:Key="DegreesToCompassPointConverter" />
      <converters:VerticalSpeedToVisibilityConverter x:Key="VerticalSpeedToVisibilityConverterUp" />
      <converters:VerticalSpeedToVisibilityConverter x:Key="VerticalSpeedToVisibilityConverterDown" PositiveIsInvisible="True" />
    </ResourceDictionary>
  </ContentView.Resources>
	<ContentView.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="10" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="10" />
          <RowDefinition Height="3*" />
          <RowDefinition Height="10" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--
        <Label
            Grid.Column="0" Grid.Row="0"
            Text="Live"
            TextColor="Gray"
            FontSize="Small"
            XAlign="Start"
            />

        <Label
            Grid.Column="2" Grid.Row="0"
            Text="GPS"
            TextColor="Gray"
            FontSize="Small"
            XAlign="End"
            />
            -->

        <!-- time -->
        <StackLayout
            Grid.Row="1"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="time"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.Timestamp, StringFormat='{0:HH:mm}'}"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
                />

          <Label
              Text="hh:mm"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />
        </StackLayout>

        <BoxView
            Grid.Column="1" Grid.Row="1"
            Color="Gray"
            WidthRequest="2"
            HorizontalOptions="Center"
            />

        <!-- air pressure -->
        <StackLayout
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="air pressure"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.AtmosphericPressure, StringFormat='{0:0.00}'}"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
                />

          <Label
              Text="mbar"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />
        </StackLayout>

        <BoxView
              Grid.ColumnSpan="3" Grid.Row="2"
              Color="Gray"
              HeightRequest="2"
              VerticalOptions="Center"
              />

        <!-- radiation -->
        <StackLayout
            Grid.Row="3"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="radiation"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.RadiationCps, StringFormat='{0:0}'}"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
                />

          <Label
              Text="cps"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />
        </StackLayout>

        <BoxView
            Grid.Column="1" Grid.Row="3"
            Color="Gray"
            WidthRequest="2"
            HorizontalOptions="Center"
            />

        <!-- temp -->
        <StackLayout
            Grid.Column="2"
            Grid.Row="3"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="temp"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.TempOutside, StringFormat='{0:0}'}"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
                />

          <Label
              Text="&#x2103;"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />
        </StackLayout>

        <BoxView
              Grid.ColumnSpan="3" Grid.Row="4"
              Color="Gray"
              HeightRequest="2"
              VerticalOptions="Center"
              />

        <!-- altitude -->
        <StackLayout
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="5"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="altitude"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />

          <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label
                x:Name="GpsAltitude"
                Text="{Binding CraftTelemetry.Data.GpsAltitude, StringFormat='{0:0,0}'}"
                FontSize="Large"
                TextColor="White"
                  />
            <Label
                Text="^"
                FontSize="Large"
                TextColor="Green"
                YAlign="Start"
                IsVisible="{Binding CraftTelemetry.Data.VerticalSpeed, Converter={StaticResource VerticalSpeedToVisibilityConverterUp}}"
                  />
            <Label
                Text="v"
                FontSize="Large"
                TextColor="Red"
                YAlign="End"
                IsVisible="{Binding CraftTelemetry.Data.VerticalSpeed, Converter={StaticResource VerticalSpeedToVisibilityConverterDown}}"
                  />
          </StackLayout>

          <Label
              Text="ft"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />
        </StackLayout>

        <BoxView
              Grid.ColumnSpan="3" Grid.Row="6"
              Color="Gray"
              HeightRequest="2"
              VerticalOptions="Center"
              />

        <!-- vertical speed -->
        <StackLayout
            Grid.Row="7"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="vertical speed"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />

          <Label
              Text="{Binding CraftTelemetry.Data.VerticalSpeed, StringFormat='{0:0}'}"
              FontSize="Large"
              TextColor="White"
              XAlign="Center"
                />

          <Label
              Text="FPS"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />
        </StackLayout>

        <BoxView
            Grid.Column="1" Grid.Row="7"
            Color="Gray"
            WidthRequest="2"
            HorizontalOptions="Center"
            />

        <!-- ground speed -->
        <StackLayout
            Grid.Column="2"
            Grid.Row="7"
            Orientation="Vertical"
            VerticalOptions="Center"
            >
          <Label
              Text="ground speed"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />

          <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Label
                Text="{Binding CraftTelemetry.Data.GpsSpeed, StringFormat='{0:0}'}"
                FontSize="Large"
                TextColor="White"
                  />

            <Label
                Text="{Binding CraftTelemetry.Data.GpsDirection, Converter={StaticResource DegreesToCompassPointConverter}"
                FontSize="Small"
                TextColor="Gray"
                YAlign="End"
                  />
          </StackLayout>

          <Label
              Text="mph"
              FontSize="Small"
              TextColor="Gray"
              XAlign="Center"
                />
        </StackLayout>
      </Grid>

      <Label
          Grid.Row="1"
          Text="{Binding CraftTelemetry.Data.MainDeployStatus, StringFormat='Parachute - {0}'}"
          FontSize="Medium"
          BackgroundColor="Navy"
          XAlign="Center"
          />
    </Grid>
 <!--
    <StackLayout Padding="5, 5, 5, 5"
                 Orientation="Vertical"
                 Spacing="0" >

      <Label Text="Altitude"
             FontSize="Medium"
             HorizontalOptions="Center" />

      <Label
        Text="{Binding CraftTelemetry.Data.GpsAltitude }"
             FontSize="Large"
             BackgroundColor="Teal"
             XAlign="Center" />

      <Label Text="Meters Above Sea Level"
             FontSize="Small"
             BackgroundColor="Teal"
             XAlign="Center" />

      <Label Text="{Binding CraftTelemetry.Data.GpsSpeed, StringFormat='Ascending at {0} m/s'}"
             FontSize="Small"
             BackgroundColor="Green"
             XAlign="Center" />

      <Grid Padding="5, 20, 5, 20" RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding CraftTelemetry.Data.AtmosphericPressure }"
               FontSize="Large"
               Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center"/>

        <Label Text="mbar"
               FontSize="Small"
               Grid.Row="2" Grid.Column="0"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="{Binding CraftTelemetry.Data.TempOutside }"
               FontSize="Large"
               Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="Celsius"
               FontSize="Small"
               Grid.Row="2" Grid.Column="1"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="{Binding CraftTelemetry.Data.UVRays }"
               FontSize="Large"
               Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
               TextColor="White"
               BackgroundColor="Blue"
               XAlign="Center" />

        <Label Text="Air Pressure"
               FontSize="Small"
               Grid.Row="3" Grid.Column="0"
               TextColor="White" />

        <Label Text="External Temp"
               FontSize="Small"
               Grid.Row="3" Grid.Column="1"
               TextColor="White"
               XAlign="Center" />

        <Label Text="UV Index"
               FontSize="Small"
               Grid.Row="3" Grid.Column="2"
               TextColor="White"
               XAlign="Center" />

      </Grid>

      <Label Text="{Binding CraftTelemetry.Data.MainDeployStatus, StringFormat='Parachute - {0}'}"
             FontSize="Medium"
             BackgroundColor="Navy"
             XAlign="Center" />

    </StackLayout>
    -->
	</ContentView.Content>
</ContentView>
