Pegasus.Phone/Pegasus.Phone.XF/Pegasus.Phone.XF/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pegasus.Phone.XF.Pages.HomePage" Title="Home">
  
  <StackLayout Padding="5, 5, 5, 5"
               Orientation="Vertical"
               Spacing="0" >
    
    <Label Text="Altitude"
           FontSize="Medium"
           HorizontalOptions="Center" />
    
    <Label 
      Text="4,500"
           FontSize="Large"
           BackgroundColor="Teal"
           XAlign="Center" />

    <Label Text="Meters Above Sea Level"
           FontSize="Small"
           BackgroundColor="Teal"
           XAlign="Center" />

    <Label Text="Ascending at 90m/s"
           FontSize="Small"
           BackgroundColor="Green"
           XAlign="Center" />

    <Grid Padding="5, 20, 5, 20" RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text="85.9"
             FontSize="Large"
             Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
             TextColor="White"
             BackgroundColor="Blue"
             XAlign="Center"/>

      <Label Text="mbar"
             FontSize="Small"
             Grid.Row="2" Grid.Column="0"
             TextColor="White"
             BackgroundColor="Blue"
             XAlign="Center" />
      
      <Label Text="-2.0"
             FontSize="Large"
             Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
             TextColor="White"
             BackgroundColor="Blue"
             XAlign="Center" />

      <Label Text="Celsius"
             FontSize="Small"
             Grid.Row="2" Grid.Column="1"
             TextColor="White"
             BackgroundColor="Blue"
             XAlign="Center" />

      <Label Text="5.9"
             FontSize="Large"
             Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
             TextColor="White"
             BackgroundColor="Blue"
             XAlign="Center" />

      <Label Text="Air Pressure"
             FontSize="Small"
             Grid.Row="3" Grid.Column="0"
             TextColor="White" />

      <Label Text="External Temp"
             FontSize="Small"
             Grid.Row="3" Grid.Column="1"
             TextColor="White"
             XAlign="Center" />

      <Label Text="UV Index"
             FontSize="Small"
             Grid.Row="3" Grid.Column="2"
             TextColor="White"
             XAlign="Center" />

    </Grid>

    <Label Text="Parachute - NOT DEPLOYED"
           FontSize="Medium"
           BackgroundColor="Navy"
           XAlign="Center" />

  </StackLayout>
</ContentPage>