Pegasus.Phone/Pegasus.Phone.XF/Pegasus.Phone.XF/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pegasus="clr-namespace:Pegasus.Phone.XF;assembly=Pegasus.Phone.XF"
             x:Class="Pegasus.Phone.XF.MainPage">
  <Grid VerticalOptions="FillAndExpand" RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <pegasus:TelemetryOverviewView x:Name="TelemetryOverviewView" BindingContext="{Binding LocationsViewModel}" IsVisible="False" />
    <pegasus:LocationsView x:Name="LocationsView" BindingContext="{Binding LocationsViewModel}" IsVisible="False" />
    <pegasus:TelemetryDetailsView x:Name="TelemetryDetailsView" BindingContext="{Binding TelemetryDetailsViewModel}" IsVisible="False" />
    <pegasus:TextCraftView x:Name="TextCraftView" BindingContext="{Binding TextCraftViewModel}" IsVisible="False" />
    <pegasus:LinksView x:Name="LinksView" BindingContext="{Binding LocationsViewModel}" IsVisible="False" />

    <Label Text="Testing" IsVisible="True" XAlign="End" HorizontalOptions="Fill" FontAttributes="Bold,Italic"  FontSize="Large" TextColor="Red" Opacity="0.5" TranslateX="-20" TranslateY="20" />

    <Frame x:Name="ActivityIndicatorBackground" IsVisible="False" Padding="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <BoxView Grid.RowSpan="4" Color="Black" HorizontalOptions="Fill" VerticalOptions="Fill" />
        <Frame Grid.Row="1">
          <Label Text="{Binding AppData.StatusMessage}" FontSize="Medium" XAlign="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </Frame>
        <ActivityIndicator Grid.Row="2" x:Name="ActivityIndicator" IsRunning="False" />
      </Grid>
    </Frame>

    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Padding="-7">
      <Button x:Name="TestButton" Text="{Binding MessageCount}" Clicked="DoTest" HeightRequest="20" WidthRequest="50" BindingContext="{Binding AppData}" IsVisible="False" />
      <Image x:Name="TelemetryOverviewImage" Source="appbar_home_empty.png" />
      <Image x:Name="MapImage" Source="appbar_map_gps.png" />
      <Image x:Name="TelemetryDetailsImage" Source="appbar_gauge_25.png" />
      <Image x:Name="TextCraftImage" Source="appbar_message_send.png" />
      <Image x:Name="LinksImage" Source="appbar_link.png" />
    </StackLayout>
  </Grid>
</ContentPage>