Pegasus.Phone/Pegasus.Phone.XF/Pegasus.Phone.XF/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pegasus="clr-namespace:Pegasus.Phone.XF;assembly=Pegasus.Phone.XF"
             x:Class="Pegasus.Phone.XF.MainPage">
  <Grid VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <pegasus:TelemetryOverviewView x:Name="TelemetryOverviewView" BindingContext="{Binding LocationsViewModel}" IsVisible="False" />
    <pegasus:LocationsView x:Name="LocationsView" BindingContext="{Binding LocationsViewModel}" IsVisible="False" />
    <pegasus:TelemetryDetailsView x:Name="TelemetryDetailsView" BindingContext="{Binding TelemetryDetailsViewModel}" IsVisible="False" />
    <pegasus:TextCraftView x:Name="TextCraftView" BindingContext="{Binding TelemetryDetailsViewModel}" IsVisible="False" />
    <BoxView x:Name="ActivityIndicatorBackground" Color="Black" HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False" />
    <ActivityIndicator x:Name="ActivityIndicator" IsVisible="False" IsRunning="False" VerticalOptions="Center" />

    <Label Grid.Row="1" Text="{Binding AppData.StatusMessage}" HorizontalOptions="CenterAndExpand" />
    <Label Grid.Row="2" Text="{Binding AppData.MessageCount, StringFormat='received {0} messages'}" HorizontalOptions="CenterAndExpand" />

    <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
      <Button x:Name="TestButton" Text="{Binding MessageCount}" Clicked="DoTest" WidthRequest="50" BindingContext="{Binding AppData}" />
      <Button x:Name="TelemetryOverviewButton" Text="Overview" Clicked="SwitchToView" />
      <Button x:Name="LocationsButton" Text="Map" Clicked="SwitchToView"  />
      <Button x:Name="TelemetryDetailsButton" Text="Details" Clicked="SwitchToView"  />
      <Button x:Name="TextCraftButton" Text="TextCraft" Clicked="SwitchToView"  />
    </StackLayout>
  </Grid>
</ContentPage>